.community {
    padding-top: 350px;
    padding-bottom: 180px;
    & h2 {
        line-height: 70%;
        letter-spacing: 1.4px;
        margin-bottom: 65px;
    }
    & p {
        @include font-24;
        font-weight: 600;
        padding-right: 210px;
        font-family: "Urbanist", sans-serif;
        @include font-24;
        color: #081702;
    }
    & .gallery-title {
        position: relative;
        z-index: 1;
        & figure {
            & img {
                max-width: 383px;
                position: absolute;
                top: 30px;
                left: 79%;
                transform: translate(0%, -28%);
            }
        }
    }
    & .gtitleRight {
        & p {
            padding-right: 0;
            padding-left: 115px;
            font-family: 'CocogoosePro-light';
            @include font-24;
            color: #081702;
        }
    }
    & .gtitleRight,
    .gallery-title {
        padding-bottom: 160px;
    }






















    /* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
    border-radius: 16px;
    border: 4px solid #000;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 300px;
	grid-auto-flow: dense;
}

.grid-wrapper .img1 {
	grid-column: span 1;
}
.grid-wrapper .img2 {
	grid-column: span 1;
}
.grid-wrapper .img3 {
	grid-column: span 2;
}
.grid-wrapper .img4 {
	grid-row: span 2;
	grid-column: span 1;
}
.grid-wrapper .img5 {
	grid-row: span 2;
	grid-column: span 1;
}

.grid-wrapper .img6 {
	grid-column: span 1;
}
.grid-wrapper .img7 {
	grid-column: span 1;
}



.grid-wrapper .img8 {
	grid-column: span 1;
}

.grid-wrapper .img9 {
	grid-column: span 1;
}

.grid-wrapper .img10 {
	grid-column: span 1 / auto;
}

.grid-wrapper .img11 {
	grid-column: span 2 / auto;
	grid-row: span 1;
}















}